<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TKPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyw-Zw-TrF">
                                <rect key="frame" x="0.0" y="70" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fwB-XA-wAi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E2F-fB-Ndr"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbE-dD-b8Y">
                                <rect key="frame" x="135" y="296" width="105.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si9-Wq-y7G">
                                <rect key="frame" x="148.5" y="318" width="78" height="30"/>
                                <state key="normal" title="Select Item"/>
                                <connections>
                                    <action selector="selectBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B9L-cY-M1a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-x0-PF8">
                                <rect key="frame" x="135" y="412" width="105.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="si9-Wq-y7G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A2W-qs-SK0"/>
                            <constraint firstItem="XbE-dD-b8Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G2s-Rn-GtN"/>
                            <constraint firstItem="8ea-x0-PF8" firstAttribute="top" secondItem="si9-Wq-y7G" secondAttribute="bottom" constant="64" id="KTl-2l-0QM"/>
                            <constraint firstItem="uyw-Zw-TrF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U2w-MJ-ZjC"/>
                            <constraint firstItem="uyw-Zw-TrF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="fa6-10-z1v"/>
                            <constraint firstItem="8ea-x0-PF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t7m-ea-V6Z"/>
                            <constraint firstItem="si9-Wq-y7G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uOj-hk-POS"/>
                            <constraint firstItem="uyw-Zw-TrF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xRW-av-ouC"/>
                            <constraint firstItem="XbE-dD-b8Y" firstAttribute="top" secondItem="uyw-Zw-TrF" secondAttribute="bottom" constant="10" id="z3d-h1-Qut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnSelectionLabel" destination="8ea-x0-PF8" id="q2e-F4-vIE"/>
                        <outlet property="pickerView" destination="uyw-Zw-TrF" id="J4a-5s-F5R"/>
                        <outlet property="selectedTextLabel" destination="XbE-dD-b8Y" id="t3F-ER-sSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
